<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <head>
   <title> How can you help? </title>

   <!--a link for the social media images -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="css/styles.css" rel="stylesheet">
   <script src="javascript/scripts.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #0369AF;">
     <a class="navbar-brand" href="index.html">
       <img class="turtleicon" src="https://image.flaticon.com/icons/svg/744/744852.svg">
       Save The Ocean </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Facts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="WhyistheOceanimportant.html"> Why Is The Ocean Important?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="howcanyouhelp.html">How Can You Help?</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contactus.html">Contact us <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <br></br>
    <br></br>

<!-- Contact Section -->
 <div class="w3-container w3-padding-large" colour="#1394D7">
   <h4 id="contact"><b>Contact Us</b></h4>
   <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
     <div class="w3-third w3-cyan">
       <p><i class="fa fa-envelope w3-xxlarge w3-text-white"></i></p>
       <p>save@theocean.com</p>
     </div>
     <div class="w3-third w3-teal">
       <p><i class="fa fa-map-marker w3-xxlarge w3-text-white"></i></p>
       <p>20 Air Street, London</p>
     </div>
     <div class="w3-third w3-cyan">
       <p><i class="fa fa-phone w3-xxlarge w3-text-white"></i></p>
       <p>+4477438539</p>
     </div>
   </div>
   <hr class="w3-opacity">
   <form action="/action_page.php" target="_blank">
     <div class="w3-section">
       <label>Name</label>
       <input class="w3-input w3-border" type="text" name="Name" required>
     </div>
     <div class="w3-section">
       <label>Email</label>
       <input class="w3-input w3-border" type="text" name="Email" required>
     </div>
     <div class="w3-section">
       <label>Message</label>
       <input class="w3-input w3-border" type="text" name="Message" required>
     </div>
     <button type="submit" class="w3-button w3-white w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
   </form>
 </div>
 <body class="w3-content" color="#0c8acc" style="max-width:800px">


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

<footer>
  <span class="socialmedia">
    <a href="https://www.facebook.com/codefirstgirls/" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/CodeFirstGirls" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/codefirstgirls/" target="_blank" class="fa fa-instagram"></a>
  </span>
</footer>

</body>

<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</html>

</html>
